MONGO_URL="mongodb+srv://davidholo2:URmlqpFxde7KZO1S@cluster0.lgirdjm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="dsadfgagi3yryfc48eq238e7fvbjnsi"
CLIENT_URL="http://127.0.0.1:5173"

S3_ACCES_KEY=AKIA2LC3RCHGELZ6LVVL
S3_SECRET_ACCESS_KEY=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
